<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwB-zk-6Ib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iKg-WK-uFr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SwB-zk-6Ib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oTS-ao-hcB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tBL-PW-o2O" kind="relationship" relationship="viewControllers" id="4nK-hL-QUj"/>
                        <segue destination="Hvp-Mg-hAh" kind="relationship" relationship="viewControllers" id="gQt-TE-AoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL7-iF-JX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="249.77678571428569"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="mZT-HK-1Dv">
            <objects>
                <navigationController id="tBL-PW-o2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="bTN-rh-gpa">
                        <imageReference key="selectedImage" image="person.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bCk-JN-93G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fL4-Ky-oLx" kind="relationship" relationship="rootViewController" id="Bmm-Ai-CoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffm-HH-wLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-103.125"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="dao-Ce-Pm4">
            <objects>
                <tableViewController id="fL4-Ky-oLx" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t7F-Zf-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="F3K-w3-g9s">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3K-w3-g9s" id="QXl-b6-32K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GRh-Q2-YS3" kind="show" id="Wpa-pF-jBo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fL4-Ky-oLx" id="yeO-n9-WhZ"/>
                            <outlet property="delegate" destination="fL4-Ky-oLx" id="vNf-jT-CXG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="VvD-uw-9A0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7U-xU-ghl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-103"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="rNQ-vk-QnJ">
            <objects>
                <viewController id="GRh-Q2-YS3" customClass="ContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoT-DG-3Ls">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ouc-Hl-lAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Soi-pb-TJT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP7-E1-v6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="-103"/>
        </scene>
        <!--Contact-->
        <scene sceneID="U3L-eA-3vd">
            <objects>
                <navigationController id="Hvp-Mg-hAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.circle.fill" catalog="system" id="I2D-hQ-UgX">
                        <imageReference key="selectedImage" image="person.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D1e-Kr-dHF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NsH-YY-9d7" kind="relationship" relationship="rootViewController" id="Uwj-td-Mmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bz-Zu-5KR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="585"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="7aR-D2-X1O">
            <objects>
                <tableViewController id="NsH-YY-9d7" customClass="DetailedContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fBH-n1-69N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailPersonID" id="x0W-Kc-sDb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x0W-Kc-sDb" id="GVy-NB-zNs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NsH-YY-9d7" id="qxA-je-EPG"/>
                            <outlet property="delegate" destination="NsH-YY-9d7" id="jFD-8n-3N3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Tfx-AV-3S8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huM-c8-sse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
